<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./data.js"></script>
    <style>
        header {
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 1px solid;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow: hidden;
            border: 1px solid;
            width: 100%;
            height: 100%;
        }

        .characterImg {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>vue template 이벤트 적용</h1>
        </header>
        <main>
            <button @click="handleMode">{{ mode == 'character' ? 'skill-mode' : 'character-mode'}}</button>
        </main>
    </div>

    <script>
        const {createApp, ref} = Vue;

        createApp({
            setup() {
                const character = scholar;
                const skill = msaSkill;
                const mode = ref("character");

                // 반응형 변수 mode에 담긴 값을 토글할 용도의 함수
                function handleMode() {
                    if(mode.value == 'character') {
                        mode.value = 'skill';
                    } else {
                        mode.value = 'character';
                    }
                }

                return {
                    character,
                    skill
                }
            }
        }).mount('#app');
    </script>
</body>
</html>